<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pressure"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/group_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/sample"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>